@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


*{
    box-sizing: border-box;
}
body{
    font-family: "Lato", sans-serif;
    background: #ffefea;
}

h1{
    text-align: center;
}

.container{
    margin: 0 auto;
}

.btn {
    cursor: pointer;
    background: #e9967a;
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding-left: 8px;
    padding:10px;
    margin-top: 10px;

}
.btn:active{
    transform: scale(0.98);
}

.btn:focus,
select:focus{
    outline: 0;
}
.btn-toggle{
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box{
    width: 70%;
    position: absolute;
    top:30%;
    left:50%;
    transform: translate( -50%, -1000px);
    background-color: #333;
    color: #fff;
    padding:20px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}
.text-box select {
    background-color: #e9967a;
    border:0;
    color:#fff;
    font-size: 12px;
    height: 30px;
    width: 100%;
    padding:5px;
    border-radius: 3px;
}

.text-box textarea{
    border: 1px #dadada solid;
    font-size: 15px;
    padding:8px;
    margin-top:20px;
    width: 100%;
}
.text-box .btn{
    width: 100%;
}

.text-box .close{
    float: right;
    text-align: right;
    cursor: pointer;
}

.text-box.show{
    transform: translate( -50%, 0);
}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
.box{
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-in-out;
}

.box.active{
    box-shadow: 0 0 10px 5px  #e9967a;
}
.box p{
    padding:10px;
    background-color: #e9967a;
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 0;
    text-align: center;
    height: 100%;
}
.box img{
    width: 100%;
    object-fit: cover;
    height: 200px;
}

@media ( max-width: 1100px) {
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media ( max-width: 760px) {
    main{
        grid-template-columns: repeat(2,1fr);
    }
}

@media ( max-width: 500px) {
    main{
        grid-template-columns: repeat(1,1fr);
    }
}